[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2020-07-01 15:16:23 -05; 1min 20s ago
     Docs: https://docs.docker.com
 Main PID: 6189 (dockerd)
    Tasks: 13
   CGroup: /system.slice/docker.service
           └─6189 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.212546965-05:00" level=warning msg="Your kernel does not support cgroup rt runtime"
jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.212556351-05:00" level=warning msg="Your kernel does not support cgroup blkio weight"
jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.212565112-05:00" level=warning msg="Your kernel does not support cgroup blkio weight_device"
jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.212793510-05:00" level=info msg="Loading containers: start."
jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.380638376-05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.497583609-05:00" level=info msg="Loading containers: done."
jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.559678902-05:00" level=info msg="Docker daemon" commit=48a66213fe graphdriver(s)=overlay2 version=19.03.12
jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.559849363-05:00" level=info msg="Daemon has completed initialization"
jul 01 15:16:23 esteban dockerd[6189]: time="2020-07-01T15:16:23.614414650-05:00" level=info msg="API listen on /var/run/docker.sock"
jul 01 15:16:23 esteban systemd[1]: Started Docker Application Container Engine.
